{
  "name": "devthreads-server",
  "version": "1.0.0",
  "description": "Backend infrastructure for DevThreads - A platform for asking and answering programming questions",
  "homepage": "https://github.com/kostas-politis/devthreads-server#readme",
  "bugs": {
    "url": "https://github.com/kostas-politis/devthreads-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kostas-politis/devthreads-server.git"
  },
  "license": "ISC",
  "author": "Konstantinos Politis",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "format": "prettier . --write --ignore-unknown",
    "lint": "eslint . && shellcheck scripts/*"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.28.0",
    "@eslint/json": "^0.12.0",
    "@eslint/markdown": "^6.5.0",
    "@types/node": "^22.15.30",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-sh": "^0.17.4",
    "shellcheck": "^3.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  },
  "dependencies": {
    "@types/lint-staged": "^13.3.0"
  }
}
